build:
	docker build -t basic .

basic: build
	docker run --gpus '"device=0,1,2"' -it \
	-v /home/stas/notebooks/bengaliai:/src/workspace \
	-v /media/fast_data:/data_fast \
	-v /home/stas/data/bengaliai:/data \
	--shm-size=50g --ulimit memlock=-1 --ulimit stack=6710886 basic bash

basic_tot: build
	docker run --gpus all -it -v /home/tot1342/bengaliai:/src/workspace \
	-v /home/stas/data/bengaliai:/data --shm-size=50g --ulimit memlock=-1 --ulimit stack=6710886 basic bash

basic_david: build
	docker run --gpus all -it \
	-v /home/david/bengaliai:/src/workspace \
	-v /media/fast_data:/data_fast \
	-v /home/stas/data/bengaliai:/data \
	--shm-size=50g --ulimit memlock=-1 --ulimit stack=6710886 basic bash \

basic_ivan: build
	docker run --gpus all -it -v /home/ivan/bengaliai:/src/workspace \
	-v /home/stas/data/bengaliai:/data --shm-size=50g --ulimit memlock=-1 --ulimit stack=6710886 basic bash

docker_kill:
	docker rm $(docker stop $(docker ps -aq))